<!DOCTYPE html><html lang="ko"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
	<title>마크업 리스트</title>
	<style>
		h1{font-size:20px;color:#444;}
		h2{overflow:hidden;margin:15px 0 0;font-size:16px;}
		h2>em{float:right;font-size:13px;font-style:normal;}
		#admin, #date{margin:5px 0;font-size:11px;color:#999;}
		#count{margin: 5px 0;font-size:14px;font-weight:700;color:#555;text-align:right;}
		.list{margin:5px 0 0;padding:0;}
		.list li{list-style:none;margin:0;padding:0;border-top:1px solid #eaeaea;}
		.list li:first-child{border-top:3px solid #444;}
		.list a{display:block;padding:10px 31px 10px 5px;text-decoration:none;color:#000;font-size:13px;background:url(data:image/gif;base64,R0lGODlhEQAJAIABAJWVlf///yH5BAEAAAEALAAAAAARAAkAAAITBIKpa7efGpxyvmoRztt272RJAQA7) no-repeat 100% 50%;}
		.list a:hover{background-color:#effcff;}
		.list a span{margin-left:10px;color:#aaa;}
	</style>
</head>
<body>

<h1 id="title">Enter a project</h1>

<p id="admin">작업자 : Enter a author</p>

<p id="date">2020년 11월 20일 01:33 수정됨</p>

<div class="content">
	<div id="count">Total: 15 pages</div>
<h2>demo/<em>5 pages</em></h2><ul class="list"><li><a href="./page1.html">page1<span>:page1.html</span></a></li><li><a href="./page2.html">page2<span>:page2.html</span></a></li><li><a href="./page3.html">page3<span>:page3.html</span></a></li><li><a href="./page4.html">page4<span>:page4.html</span></a></li><li><a href="./page5.html">page5<span>:page5.html</span></a></li></ul><h2>demo/etc/<em>3 pages</em></h2><ul class="list"><li><a href="./etc/etc-page1.html">ETC1<span>:etc-page1.html</span></a></li><li><a href="./etc/etc-page2.html">ETC2<span>:etc-page2.html</span></a></li><li><a href="./etc/etc-page3.html">ETC3<span>:etc-page3.html</span></a></li></ul><h2>demo/home/<em>3 pages</em></h2><ul class="list"><li><a href="./home/home-page1.html">Home1<span>:home-page1.html</span></a></li><li><a href="./home/home-page2.html">Home2<span>:home-page2.html</span></a></li><li><a href="./home/home-page3.html">Home3<span>:home-page3.html</span></a></li></ul><h2>demo/home/common/<em>1 pages</em></h2><ul class="list"><li><a href="./home/common/home-common-page1.html">Common1<span>:home-common-page1.html</span></a></li></ul><h2>demo/sub/<em>3 pages</em></h2><ul class="list"><li><a href="./sub/sub-page1.html">Sub1<span>:sub-page1.html</span></a></li><li><a href="./sub/sub-page2.html">Sub2<span>:sub-page2.html</span></a></li><li><a href="./sub/sub-page3.html">Sub3<span>:sub-page3.html</span></a></li></ul></div>


</body></html>